<!DOCTYPE html>

<html lang="en" ng-app="gameOfLife">
<head>
    <meta charset="utf-8">

    <title>Game of Life</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

    <style type="text/css">
        .container {
            text-align: center;
        }

        .container > h1 {
            margin-top: 40px;
        }

        .board-cell {
            display: inline-block;
            height: 50px;
            width: 50px;
            margin: 5px;
            background-color: #ededed;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .board-cell.alive {
            background-color: rgba(175, 252, 164);
        }

        .board-cell:hover {
            background-color: rgba(175, 252, 164, 0.5);
        }

        .board-cell.alive:hover {
            background-color: rgba(140, 189, 134, 0.5);
        }

        .controls {
            margin-top: 15px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Game of Life</h1>
        <p>Click on a cell to toggle its state.</p>

        <div class="board">
            <div class="board-row row-1" data-y="0">
                <div class="board-cell" data-x="0"></div>
                <div class="board-cell" data-x="1"></div>
                <div class="board-cell" data-x="2"></div>
                <div class="board-cell" data-x="3"></div>
                <div class="board-cell" data-x="4"></div>
            </div>
            <div class="board-row row-2" data-y="1">
                <div class="board-cell" data-x="0"></div>
                <div class="board-cell" data-x="1"></div>
                <div class="board-cell" data-x="2"></div>
                <div class="board-cell" data-x="3"></div>
                <div class="board-cell" data-x="4"></div>
            </div>
            <div class="board-row row-3" data-y="2">
                <div class="board-cell" data-x="0"></div>
                <div class="board-cell" data-x="1"></div>
                <div class="board-cell" data-x="2"></div>
                <div class="board-cell" data-x="3"></div>
                <div class="board-cell" data-x="4"></div>
            </div>
            <div class="board-row row-4" data-y="3">
                <div class="board-cell" data-x="0"></div>
                <div class="board-cell" data-x="1"></div>
                <div class="board-cell" data-x="2"></div>
                <div class="board-cell" data-x="3"></div>
                <div class="board-cell" data-x="4"></div>
            </div>
            <div class="board-row row-5" data-y="4">
                <div class="board-cell" data-x="0"></div>
                <div class="board-cell" data-x="1"></div>
                <div class="board-cell" data-x="2"></div>
                <div class="board-cell" data-x="3"></div>
                <div class="board-cell" data-x="4"></div>
            </div>
        </div>

        <div class="controls">
            <button id="default">Default</button>
            <button id="clear">Clear</button>
            <button id="next">Next Generation</button>
        </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>